DATABASEURL=mysql://4jdw1ocu82og0ubs0kep4ezv0my-secret-pw@4jdw1ocu82og0ubs0kep4ezv0.canarytokens.com:3306/

: '[default]
aws_access_key_id = AKIA2T2SJH6MZJ73NIHW
aws_secret_access_key = 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
output = json
region = us-east-2'
